<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>HTML</title>
        <style>

            h1 {
                font-size: 65px;
                color: orange;
                font-family: sans-serif;
            }

            p {
                font-weight: 600;
                font-size: 3em;
                font-style: oblique;
            }

            ul {
                background-color: rgb(92, 255, 43);
                line-height: 2em;
            }

            .cores {
                background-color: rgba(255, 68, 0, 0.616);
                text-decoration: orchid;
            }

            body {
                font-size: 16px;
                text-align: center;
            }

            #cor1 {background-color: yellow;}
            #cor2 {background-color: red;}
            #cor3 {background-color: brown;}

        </style>
    </head>
    <body>
        <h1>Exercicios 3.2</h1>
        <p class="cores">Qual é a sua cor favorita?</p>
        <ul class="cores">
            <li id="cor1">Amarelo</li>
            <li id="cor2">Vermelho</li>
            <li id="cor3">Marrom</li>
        </ul>
    </body>
</html>